[33mcommit 0cc0a313c31f2a34e0a424f8e9b179a0a22508a6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jacodevops <jacodevops@gmail.com>
Date:   Thu Jan 6 21:06:06 2022 +0000

    html

[33mcommit fe70238333b44af22db7158ea2271f9ed2a27d57[m[33m ([m[1;31morigin/main[m[33m)[m
Author: jacodevops <jacodevops@gmail.com>
Date:   Thu Jan 6 20:01:11 2022 +0000

    thirdcommit

[33mcommit 5cddafe9f35e577d98f6ea7a60ae8fb551e14df8[m[33m ([m[1;33mtag: 1.1.4[m[33m)[m
Author: jacodevops <jacodevops@gmail.com>
Date:   Thu Jan 6 19:58:37 2022 +0000

    second commit
    
    exit
    
    safasjf

[33mcommit ca19ea7424270e1bd29f916e14b4369a5fdc47a8[m[33m ([m[1;33mtag: 1.1.3[m[33m, [m[1;33mtag: 1.1.2[m[33m, [m[1;33mtag: 1.1.1[m[33m, [m[1;33mtag: 1.1.0[m[33m)[m
Author: jacodevops <jacodevops@gmail.com>
Date:   Thu Jan 6 19:55:16 2022 +0000

    first commit
